{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) execute_order - FTX",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/execute_order",
            "args": 
                [ "--exchange=ftx"
                , "--symbol=BTC-PERP"
                , "--api_key=${env:FTX_API_KEY}"
                , "--api_secret=${env:FTX_API_SECRET}"
                , "--side=buy"
                , "--size=0.0025"
                , "--type=market"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) streamer - FTX",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/streamer",
            "args": 
            [ "--exchange", "ftx"
            , "--symbols", "BTC-PERP", "SOL-PERP"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) algo - FTX - SimpleMR",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/algo",
            "args": 
            [ "--algo=SimpleMR"
            , "--exchange=ftx"
            , "--api_key=${env:FTX_API_KEY}"
            , "--api_secret=${env:FTX_API_SECRET}"
            , "--lookback=50"
            , "--reversion_level=2"
            , "--base_quantity=0.0025"
            , "--symbols=BTC-PERP"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "CMake build project",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "(gdb) algo - FTX - Damped",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/algo",
            "args": 
            [ "--algo=Damped"
            , "--exchange=ftx"
            , "--api_key=${env:FTX_API_KEY}"
            , "--api_secret=${env:FTX_API_SECRET}"
            , "--sub_account=Webinar"
            , "--lookback=50"
            , "--reversion_level=2"
            , "--base_quantity=0.0025"
            , "--damping=2.5"
            , "--symbols=ETH-PERP"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "CMake build project",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "(gdb) experiment",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/experiment",
            "args": 
            [ "--name", "test"
            , "--er_period", "8"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },        
    ]
}